URL_CLIENT=http://localhost:5000
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
APP_NAME=MyApp
PASSWORD=27052003
JWT_SECRET=bigmouse
SECRET_KEY=lmao
SESSION_SECRET=tutien
GOOGLE_CLIENT_ID=1052049811280-n5a4dv20rop4k0ueg7ue3iclmbkomnqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=848264236689525
FACEBOOK_APP_SECRET=19acd7dacdea020e8c93f437a038eed1

EMAIL_USER=nphuc305072@gmail.com
EMAIL_PASSWORD=lqwo vzws hthh gofa